<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Joanne</title>
<style type="text/css">
<!--
body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: medium;
	line-height: .5;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "Lucida Console", Monaco, monospace;
	text-align: left;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #666666; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	font-size: 16px;
	text-decoration: none;
}
a:visited {
	color: #666666;
	text-decoration: line-through;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: line-through;
	color: #999;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #ffffff;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ffffff;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #ffffff;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content #REPEATING {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: x-large;
}
.container .content table tr td {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: x-large;
}
#heading {	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;
	font-size: large;
}
#heading {	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: x-large;
	color: #666;
}
#heading {	font-weight: normal;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/AboutJoanne2.jpg','Images/studio2.jpg')">

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <table width="960" height="59" border="0">
      <tr>
        <td width="330"><a href="Homepage.html"><img src="Images/JoanneHynesTransparentGrey.jpg" alt="" width="300" height="100" /></a></td>
        <td width="617"><p align="center"><a href="Homepage.html" tabindex="0" title="HOME">HOME</a> <a href="Collections.html" title="COLLECTIONS">COLLECTIONS</a> <a href="Press And Awards.html" title="PRESS/AWARDS">PRESS/AWARDS</a> <a href="Clients.html" title="CLIENTS">CLIENTS</a> <a href="Exhibitions.html" title="EXHIBITIONS">EXHIBITIONS</a> <a href="Contact.html" title="CONTACT">CONTACT</a><a href="About.html" title="ABOUT"> ABOUT</a></p></td>
      </tr>
    </table>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>&nbsp;</blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <div class="content">
    <p align="left"><img src="Images/AboutPicture.gif" width="927" height="316" /></p>
    <p align="center"> 
    <div id="REPEATING"></div>
    <blockquote>
      <div id="heading">
        <p>&nbsp;</p>
        <p> E / JOANNE / JOANNE / JOANNE / JOANNE / JOANNE / JOANNE / </p>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <p>Joanne Hynes has a highly personal, unconventional approach to fashion. Since </p>
      <p>graduating from Central Saint Martins MA in 2001 (where her obsession with costume </p>
      <p>jewellery began) and establishing her label in 2003, Hynes has created an </p>
      <p>immediately identifiable signature with her rebellious ready-to-wear clothing and </p>
      <p>accessory lines.</p>
      <p>&nbsp;</p>
      <p>Joanne Hynes&rsquo; partnership with Dunnes Stores launched in September 2016. Hynes </p>
      <p>embraces the muscle and pace of the high street, while utilising her design and </p>
      <p>craft expertise to create an ambitious and fully comprehensive designer offering. </p>
      <p>Every piece within the collection is designed to stand alone as a statement of </p>
      <p>intent – an offering of more for women who seek to express rather than impress.</p>
      <p>&nbsp;</p>
      <p>The label has shown internationally and sold within the world&rsquo;s most renowned luxury </p>
      <p>retailers. Previous collaborations include Pretty Polly hosiery (2012) and Joanne </p>
      <p>Hynes for Topshop (2006). Joanne returned to Ireland in 2012 and lives in Wicklow </p>
      <p>with her partner and five young children.</p>
    </blockquote>
    <p align="center">&nbsp;</p>
    <h1 align="center">&nbsp;</h1>
    <div align="center"></div>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <table width="954" border="0">
      <tr>
        <td width="625"><blockquote>
          <blockquote>
            <blockquote>
              <p> © Joanne Hynes 2018</p>
            </blockquote>
          </blockquote>
        </blockquote></td>
        <td width="319"><a href="http://joannehynes.tumblr.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tumblrIcon','','Images/icons/tumblricon2.gif',1)"><img src="Images/icons/tumblricon1.gif" width="20" height="20" id="tumblrIcon" /></a><a href="https://twitter.com/JoanneHynes" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twittericon','','Images/icons/twittericon2.gif',1)"><img src="Images/icons/twittericon1.gif" alt="twitter" width="20" height="20" id="twittericon" /></a> <a href="https://www.facebook.com/OfficialJoanneHynes/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FacebookIcon','','Images/icons/facebookicon2.gif',1)"><img src="Images/icons/facebookicon1.gif" alt="https://www.facebook.com/OfficialJoanneHynes/" name="FacebookIcon" width="20" height="20" id="FacebookIcon" /></a> <a href="https://www.linkedin.com/in/joanne-hynes-90299a31" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LinkedIn','','Images/icons/linkedinicon12.gif',1)"><img src="Images/icons/linkedinicon1.gif" alt="linkedin" name="LinkedIn" width="20" height="20" id="LinkedIn" /></a> <a href="http://instagram.com/joannehynes" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Instagram','','Images/icons/instagramicon2.gif',1)"><img src="Images/icons/instagramicon1.gif" alt="instagram" name="Instagram" width="20" height="20" id="Instagram" /></a> <a href=" mailto:info@joannehynes.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('EmailIcon','','Images/icons/emailicon2.gif',1)"><img src="Images/icons/emailicon1.gif" alt="email" name="EmailIcon" width="20" height="20" id="EmailIcon" /></a></td>
      </tr>
    </table>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
