<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awards</title>
<style type="text/css">
<!--
body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: x-large;
	line-height: 0.5;
	text-align: center;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	background-color: #FFF;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-size: medium;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #666666; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	font-size: 16px;
	text-decoration: none;
}
a:visited {
	color: #666666;
	text-decoration: line-through;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: line-through;
	color: #999;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #ffffff;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ffffff;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #ffffff;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#Heading {
	font-size: 0.7px;
	font-weight: bold;
}
.container .content #CollapsiblePanel1 .CollapsiblePanelContent p {
	font-size: xx-small;
}
.container .content #CollapsiblePanel1 .CollapsiblePanelContent p {
	font-size: small;
}
.container .content #CollapsiblePanel1 .CollapsiblePanelContent p {
	font-size: medium;
}
.container .footer table tr td blockquote blockquote blockquote .footer {
	font-size: small;
}
#Heading2 {
	font-size: large;
	color: #666;
}
#CollapsiblePanel1 .CollapsiblePanelTab blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote #Heading div {
	font-size: medium;
}
-->
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFFFFF" text="#666666" link="#333333" vlink="#666666" alink="#666666">

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <table width="960" height="59" border="0">
      <tr>
        <td width="330"><a href="Homepage.html"><img src="Images/JoanneHynesTransparentGrey.jpg" alt="" width="300" height="100" /></a></td>
        <td width="617"><p align="center"><a href="Homepage.html" tabindex="0" title="HOME">HOME</a> <a href="Collections.html" title="COLLECTIONS">COLLECTIONS</a> <a href="Press.html" title="PRESS/AWARDS">PRESS/AWARDS</a> <a href="Clients.html" title="CLIENTS">CLIENTS</a> <a href="Exhibitions.html" title="EXHIBITIONS">EXHIBITIONS</a> <a href="Contact.html" title="CONTACT">CONTACT</a><a href="About.html" title="ABOUT"> ABOUT</a></p></td>
      </tr>
    </table>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>&nbsp;</blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <div class="content">
    <p>
<DIV ID="HEADING">   S/ AWARDS / AWARDS / AWARDS / AWARDS / AWARDS / AWARDS / AWARDS / </DIV> </p>
    <p>&nbsp;</p>
    <p><img src="Images/AwardsBanner.gif" width="969" height="337" /></p>
<div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <p>&nbsp;</p>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote><div id="Heading">
                              <div align="center">2018 </div>
                            </div>	</p>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </div>
      <div class="CollapsiblePanelContent">
        <p>&nbsp;</p>
        <p>Joanne received the Irish Fashion Innovation Award at the 2018 GalwayNow Fashion Awards.</p>
      </div>
</div>
       <div id="CollapsiblePanel2" class="CollapsiblePanel">
         <div class="CollapsiblePanelTab" tabindex="0">
           <p>&nbsp;</p>
           <p align="center">2017         </p>
         </div>
         <div class="CollapsiblePanelContent">
           <p>&nbsp;</p>
           <p>Joanne was voted VIP Style's Favourite Irish Designer at the 2017 VIP Style Awards.</p>
         </div>
       </div>
       <div id="CollapsiblePanel3" class="CollapsiblePanel">
         <div class="CollapsiblePanelTab" tabindex="0">
           <p>&nbsp;</p>
           <p align="center">2016 </p>
         </div>
         <div class="CollapsiblePanelContent">
           <p>&nbsp;</p>
           <p>'Joanne Hynes' was awarded European Brand of the Year at the ELLE Style Awards.</p>
         </div>
       </div>
       <div id="CollapsiblePanel4" class="CollapsiblePanel">
         <div class="CollapsiblePanelTab" tabindex="0">
           <p>&nbsp;</p>
           <p align="center">2015 </p>
         </div>
         <div class="CollapsiblePanelContent">
           <p>&nbsp;</p>
           <p>Joanne was named Irish Fashion Designer of the Year at the Kerry Fashion Week Irish Fashion </p>
           <p>Industry Awards 2015.</p>
         </div>
       </div>
       <div id="CollapsiblePanel5" class="CollapsiblePanel">
         <div class="CollapsiblePanelTab" tabindex="0">
           <p>&nbsp;</p>
           <p align="center">2014</p>
         </div>
         <div class="CollapsiblePanelContent">
           <p>&nbsp;</p>
           <p>Joanne was honoured to win the Womenswear Designer of the Year Award at the 2014 CFDA Awards.</p>
         </div>
         <p>&nbsp;</p>
       </div>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <div id="CollapsiblePanel1" class="CollapsiblePanel">
         <div class="footer">
    <table width="954" border="0">
      <tr>
        <td width="625"><blockquote>
          <blockquote>
            <blockquote>
              <p> © Joanne Hynes 2018</p>
            </blockquote>
          </blockquote>
        </blockquote></td>
        <td width="319"><a href="http://joannehynes.tumblr.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tumblrIcon','','Images/icons/tumblricon2.gif',1)"><img src="Images/icons/tumblricon1.gif" width="20" height="20" id="tumblrIcon" /></a><a href="https://twitter.com/JoanneHynes" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twittericon','','Images/icons/twittericon2.gif',1)"><img src="Images/icons/twittericon1.gif" alt="twitter" width="20" height="20" id="twittericon" /></a> <a href="https://www.facebook.com/OfficialJoanneHynes/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FacebookIcon','','Images/icons/facebookicon2.gif',1)"><img src="Images/icons/facebookicon1.gif" alt="https://www.facebook.com/OfficialJoanneHynes/" name="FacebookIcon" width="20" height="20" id="FacebookIcon" /></a> <a href="https://www.linkedin.com/in/joanne-hynes-90299a31" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('LinkedIn','','Images/icons/linkedinicon12.gif',1)"><img src="Images/icons/linkedinicon1.gif" alt="linkedin" name="LinkedIn" width="20" height="20" id="LinkedIn" /></a> <a href="http://instagram.com/joannehynes" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Instagram','','Images/icons/instagramicon2.gif',1)"><img src="Images/icons/instagramicon1.gif" alt="instagram" name="Instagram" width="20" height="20" id="Instagram" /></a> <a href=" mailto:info@joannehynes.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('EmailIcon','','Images/icons/emailicon2.gif',1)"><img src="Images/icons/emailicon1.gif" alt="email" name="EmailIcon" width="20" height="20" id="EmailIcon" /></a></td>
      </tr>
    </table>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
</script>
</body>
</html>
